<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frik!Frak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<style>
  body,html{
    background-color: #006400;
    padding-top: 15vh;
  }
#game {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  border: 1px solid #006400;
  display: flex;
  flex-direction: column;
  background-color: transparent;
}

.row {
  display: flex;
  flex-direction: row;
}

.cell {
  width: 100px;
  height: 100px;
  border: 4px solid #006400;
  font-size: 60px;
  text-align: center;
  line-height: 100px;
  cursor: pointer;
  color: #C0C0C0;
  background-color: #556B2F;
  border-radius: 10px;
  box-shadow: 5px 10px 8px #556B2F;
}
.pl{
  height: 20vh;
  border-radius: 10px;
  padding-top: 10px;
  margin-top: 20px;
}
.plactiv{
  background-color: #556B2F;
  box-shadow: 5px 10px 8px #ADFF2F;
}
.ativ{
  background-color: #ADFF2F;
}
#jogador, #peca,#go,.tx,.logo{
  color: #C0C0C0;
  text-align: center;
  text-decoration: double;
}
#peca{
  font-size: 70px;
  font-weight: 900;
}
.logo{
  font-size: 80px;
  font-weight: 900;
}
.play{
  background-color: azure;
  border-radius: 10px;
  padding: 5px;
  color: #111;
}
.play:hover{
  background-color: #FFA500;
  border-color: #006400;
  color: #C0C0C0;
}
</style>
<body>
  <input type="hidden" name="" id="as">
  <input type="hidden" name="" id="es">
  <input type="hidden" name="" id="old">
  <input type="hidden" name="" id="old_li">
  <input type="hidden" name="" id="old_col">
  <input type="hidden" name="" id="nome_p1_s">
  <input type="hidden" name="" id="nome_p2_s">
  <div class="container text-center">
    <div class="row"> 
      <div class="col col-md-12" id="info">
        <div class="row">
          <div class="col col-md-12">
            <span class="logo">Frik<=>Frak</span><br>
            <span class="tx">Bem divirti!!</span><br>
            <dt>-----------</dt><br>
          </div>
          <div class="col col-md-2"></div>
          <div class="col col-md-4">
            <span class="tx">Jogador 1</span> <br>
            <label for="nome_p1" class="form-label">Bu Nome</label>
            <input type="text" id="nome_p1" class="form-control" aria-labelledby="passwordHelpBlock">
          </div>
          <div class="col col-md-4">
            <span class="tx">Jogador 2</span> <br>
            <label for="nome_p1" class="form-label">Bu Nome</label>
            <input type="text" id="nome_p2" class="form-control" aria-labelledby="passwordHelpBlock">
          </div>
        </div><br>
        <input type="button" class="btn play" id="playss" value="Play"/>
      </div>
      <div class="col col-md-12" id="gg" style="display: none;">
        <div class="row">
          <div class="col col-md-9">
            <div id="game">
              <div class="row">
                <div class="ativ cell imp" id="00" data-linha="0" data-coluna="0"></div>
                <div class="cell imp" id="01" data-linha="0" data-coluna="1"></div>
                <div class="cell imp" id="02" data-linha="0" data-coluna="2"></div>
              </div>
              <div class="row">
                <div class="cell imp" id="10" data-linha="1" data-coluna="0"></div>
                <div class="cell imp" id="11" data-linha="1" data-coluna="1"></div>
                <div class="cell imp" id="12" data-linha="1" data-coluna="2"></div>
              </div>
              <div class="row">
                <div class="cell imp" id="20" data-linha="2" data-coluna="0"></div>
                <div class="cell imp" id="21" data-linha="2" data-coluna="1"></div>
                <div class="cell imp" id="22" data-linha="2" data-coluna="2"></div>
              </div>
            </div>
          </div>
          <div class="col col-md-3">
            <div class="row">
              <div class=" col col-md-12 pl p1">
                <span id="jogador pl1">Player 1</span>
                <span id="peca">X</span>
                <span id="go">1st</span>
              </div>
              <div class="col col-md-12 pl p2">
                <span id="jogador pl2">Player 2</span>
                <span id="peca">O</span>
                <span id="go">2nd</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
  $(document).ready(function() {
//declaracao
var cor_cell= "#556B2F";
  var ativ = "#ADFF2F";
  const peca_1 = "X";
  const peca_2 = "0";
  var player_start = "";
  let cont = 1;
  var cells = $('.cell');
  var jsss = false;
  var board = [
    [null, null, null], 
    [null, null, null],
    [null, null, null]
  ];
    
  $("#playss").on('click', function() {
      $("#nome_p1_s").val($("#nome_p1").val());
      $("#nome_p2_s").val($("#nome_p2").val());
      $("#info").hide();
      $("#gg").show();
      nomej();
  });

  //rand primero a joga pa odja kenha k ta comeca juga
  let x = Math.floor((Math.random() * 2) + 1);
  if (x == 1) {
    player_start = peca_1;
    //mostra ma p1 k ta juga
    $(".p1").addClass( "plactiv" );
  } else {
    //mostra me p2 k ta juga
    $(".p2").addClass( "plactiv" );
    player_start = peca_2;
  }

  //poi peca de 1 a joga
  $("#as").val(player_start);

  //inicio
    cells.on('click', function() {
      //djobe se dja tem vencidor ou md
      if (vitoria(board) != null) {
        //se tem e ta poi um alerta pa dja ganhado mas keli ta bem muda pa um modal mas basofo
        if (vitoria(board) === peca_1) {
          //alerta swal ta da mas stilo
          swal("Parabens bu ganha!", " Bu jugador "+ $("#nome_p1_s").val() + " bu ganha!!", "success").then((value) => {
            location.reload(); 
          });
        }else if(vitoria(board) === peca_1) {
          //alerta swal ta da mas stilo
          swal("Parabens bu ganha!", " Bu jugador "+ $("#nome_p1_s").val() + " bu ganha!!", "success").then((value) => {
            location.reload(); 
          });
        }
      } 
      //panha peca de 1 k sta bai joga
      var player = $("#as").val(); 
      //panha linha ku coluna apartir de this e atributo de kel linha e coluna apartir de data-
      var row = $(this).data('linha');
      var col = $(this).data('coluna');

      //mostra kenha k joga antes
      $("#es").val(player);
      if (cont <= 6) {
        //verificar se caso a na kel quadro k seleciona se ca sta ocupado
        if (board[row][col] != null) {
          alert('ocupado!');
          return;
        }
        
        //se caso if ca bai e ta poi na tabela 
        board[row][col] = player;
        $(this).text(player);

      }else{
        //se ca sta true e pmd inda ca flado kz k sta mexedo
        if (jsss === false) {
          //se oras k seleciona um cells vazio e ca pod
          if (board[row][col] === null || $(this).text() === null) {
            alert('Nha amigo cells li e vazio!');
            return;
          }
          if (board[row][col] != player) {
            alert('Nha amigo dexa macakise kela ca bh peca!');
            return;
          }
          //panha peca de na quadro k sta mexedo 
          var pe = board[row][col];
          //kel peca tem k add class pa mostra me el k sta panhado
          $(this).addClass( "selected" );
          //kel peca ta muda de cor
          $(this).css("background-color", "#A52A2A");
          //inicio posicoes de for
          let inicio = 0;
          let fim = 0;
          let ini_r = 0;
          let fim_r = 0;

          /* 
          possiveis posicoes
            00 i=2  j = 2
            01 i =2 j = 3
            02 i = 2 j= 1  ate j = 3 

            10 i = 3  j = 2
            11 i = 3  j = 3
            12 i = 3  j = 1 ate j = 3

            20 i = 1 ate i = 3  j = 0 ate j = 2
            21 i = 1 ate i = 3  j = 0 ate j = 3
            22 i = 1 ate i = 3  j = 1 ate j = 3

          */

          //0
          if (row === 0 && col === 0) {
            fim = 2; fim_r = 2;
          }else if(row === 0 && col === 1) {
            fim = 2; fim_r = 3;
          }else if(row === 0 && col === 2) {
            fim = 2; ini_r = 1;fim_r = 3;
          }
          //1
          else if(row === 1 && col === 0) {
            fim = 3; fim_r = 2;
          }else if(row === 1 && col === 1) {
            fim = 3; fim_r = 3;
          }else if(row === 1 && col === 2) {
            fim = 3; ini_r = 1;fim_r = 3;
          }
          //2
          else if(row === 2 && col === 0) {
            inicio = 1; fim = 3; fim_r = 2;
          }else if(row === 2 && col === 1) {
            inicio = 1; fim = 3; fim_r = 3;
          }else if(row === 2 && col === 2) {
            inicio = 1; fim = 3; ini_r = 1; fim_r = 3;
          }
          //verificar se caso a na kel quadro k seleciona se ca sta ocupado
          if (pe != null) {
            for (var i = inicio; i < fim; i++) {
              for (let j = ini_r; j < fim_r; j++) {
                var id = "#"+i+""+j;
                if (board[i][j] === null) {
                  $(id).css("background-color", "#0000FF");
                  $( id ).removeClass( "imp" ).addClass( "pos" );
                }  
              }
            }
            $("#old").val('');
            $("#old_col").val('');
            $("#old_li").val('');
            $("#old").val("#"+row+""+col);
            $("#old_li").val(row);
            $("#old_col").val(col);
            jsss = true;
          }
        }else{
          //moveimnta declaracao
          var oldid = $("#old").val();
          var old_li = $("#old_li").val();
          var old_col = $("#old_col").val();
          var ssss=$(this).attr("id");
          var oldpe = board[old_li][old_col];
          //ppoi novo codigo undi oras k bh selectiona mas bh kre volta pa traz
          //feito
          //djobe se kel cells kim calca se teni class selete se teni e tem k remove e todo pos ta fc imp
          if ($(this).hasClass("selected") || ssss === oldid) {
            $(this).removeClass("selected");
            $( cells ).removeClass( "pos" ).addClass( "imp" );
            jsss = false;
            return;
          }
          
          //djobe se kel cells kim sta move teni class poss se teni e pa move
          if ($(this).hasClass("pos") && oldpe == $("#as").val()) {
            board[row][col] = player;
            board[old_li][old_col] = null;
            $(this).text(player);
            $( this ).removeClass( "pos" ).addClass( "imp" );
            $(oldid).text('');
            $(cells).last().removeClass("selected");
            jsss = false;
          }else{
            alert("Nha amigo dexa de macakise bh sab ma kel cells li bh ca pd poi peca!");
          }
          
          $(cells).css("background-color", cor_cell);
        }
      }
      if (vitoria(board,player) != null) {
        //se tem e ta poi um alerta pa dja ganhado mas keli ta bem muda pa um modal mas basofo
        if (vitoria(board) === peca_1) {
          //alerta swal ta da mas stilo
          swal("Parabens bu ganha!", " Bu jugador "+ $("#nome_p1_s").val() + " bu ganha!!", "success").then((value) => {
            location.reload(); 
          });
        }else if(vitoria(board) === peca_1) {
          //alerta swal ta da mas stilo
          swal("Parabens bu ganha!", " Bu jugador "+ $("#nome_p1_s").val() + " bu ganha!!", "success").then((value) => {
            location.reload(); 
          });
        }
      } 
      ///se caso e falso
      if (jsss === false) {
        // mudar de peca usando condicional na function proxi
        $("#as").val(proxi(player ,peca_1,peca_2));
        // ora de muda jogador
        $(".pl").removeClass( "plactiv" );
        if ($("#as").val() == "X") {
          //mostra ma p1 k ta juga
          $(".p1").addClass( "plactiv" );
        } else {
          //mostra me p2 k ta juga
          $(".p2").addClass( "plactiv" );
        }
      }
      cont++;
    });
    
    
    //mostra cells k bh poi rato hover
    cells.hover(
      function() {
        //declaracao
        var player = $("#as").val(); 
        var row_j = $(this).data('linha');
        var col_j = $(this).data('coluna');
        //verificacao
        if (board[row_j][col_j] != null) {
          if (board[row_j][col_j] === player) {
            $(this).css("background-color", ativ);
          }else{
            $(this).css("background-color", "#A52A2A");
          }
        }else{
          $( this ).append( $( "<span> "+player+"</span>" ) );
          $(this).css("background-color", "#FFA500");
        }
      }, function() {
        $(this).css("background-color", cor_cell);
        $( this ).find( "span" ).last().remove();
      }
    );
  });
  //func de troca peca condicional
  function proxi(peca ,peca_1,peca_2) {
    peca = peca === peca_1 ? peca_2 : peca_1;

    return peca;
  }
  //func de soteado msm
  function vitoria(board,peca) {
    //timode existe 3 linha ntn ta percore 3 linha eta mante coluna assi pa coluna tmb
    for (var i = 0; i < 3; i++) {
      //se caso linha e coluna 00 || 10 || 20 ta verifica bla bla bla
      if (board[i][0] != null && board[i][0] === board[i][1] && board[i][1] === board[i][2]) {
          return board[i][0];
      }
      //se caso linha e coluna 00 || 01 || 02 ta verifica bla bla bla
      if (board[0][i] != null && board[0][i] === board[1][i] && board[1][i] === board[2][i]) {
          return board[0][i];
      }
    }
    // e kesli e na diagunal msm
    if (board[0][0] != null && board[0][0] === board[1][1] && board[1][1] === board[2][2]) {
        return board[0][0];
    }
    // e kesli e na diagunal msm
    if (board[0][2] != null && board[0][2] === board[1][1] && board[1][1] === board[2][0]) {
        return board[0][2];
    }
    /*if(
        //por linha
        board[0][0] === peca && board[0][1] === peca && board[0][2] === peca ||
        board[1][0] === peca && board[1][1] === peca && board[1][2] === peca ||
        board[2][0] === peca && board[2][1] === peca && board[2][2] === peca ||
        
        //por meio
        board[0][0] === peca && board[1][1] === peca && board[2][2] === peca ||
        board[0][2] === peca && board[1][1] === peca && board[2][0] === peca ||

        //por colunna
        board[0][0] === peca && board[1][0] === peca && board[2][0] === peca ||
        board[0][1] === peca && board[1][1] === peca && board[2][1] === peca ||
        board[0][2] === peca && board[1][2] === peca && board[2][2] === peca
    ){
        return peca;
    }*/
    return null;
  }
  //funcao de ppoi n0ome mas keli e temporario
  function nomej() {
    $("#pl1").text($("#nome_p1_s").val());
      //$("#pl1").text($("#nome_p1").val());
    $("#pl2").text($("#nome_p2").val());
  }
  </script>
</html>